%% -*- erlang -*-
{application, dotted_db,
 [
  {description, "DottedDB:  a Distributed Key-Value Store with Global Logical Clocks"},
  {vsn, "0.1.0"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  riak_core,
                  exometer
                 ]},
  {mod, { dotted_db_app, []}},
  {env, [
      {storage_backend, "leveldb"}
      
      % %% Exometer defaults
      % {exometer_defaults,
      %   [
      %     {['_'], histogram,
      %             [
      %               {options,
      %                 [ {histogram_module, exometer_slot_slide},
      %                   {keep_high, 500}
      %                 ]
      %               }
      %             ]
      %     }
      %   ]
      % }
      % {exometer, [
      %   {report, [
      %     {reporters, [
      %       {exometer_report_statsd, [
      %             {hostname, 'localhost'},
      %             {port, 8125}
      %       ]}
      %     ]}
      %   ]}
      % ]}
    ]}
 ]}.
